{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 48,
  "lineage": "fa93ec77-e856-077e-a6a8-f158505a3ca3",
  "outputs": {
    "external_ip_address_node01": {
      "value": "158.160.60.64",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.75.158",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "158.160.62.142",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "158.160.55.152",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "158.160.62.155",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.68.36",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=158.160.60.64\n\n[standby]\nnode02.netology.yc ansible_host=51.250.75.158\nnode03.netology.yc ansible_host=158.160.62.142\n\n[workers]\nnode04.netology.yc ansible_host=158.160.55.152\nnode05.netology.yc ansible_host=158.160.62.155\nnode06.netology.yc ansible_host=51.250.68.36\n",
            "content_base64": null,
            "content_base64sha256": "N8l4EHeovctSDbVz5f+i2g8eGvgOpCg6BhFmwsWyj44=",
            "content_base64sha512": "wUTZkdFAq9s4s/NUYrtsktHL4CVXunHysKdLXUi9LEAIqPBbqgzqTO75cCy+aLSDYo1P8ajo5WN5lqJ8jPvwUg==",
            "content_md5": "1e0adbffc5f730f60d79318b31542300",
            "content_sha1": "75e6c201ed24ad25d41c76974add90dbc2fae544",
            "content_sha256": "37c9781077a8bdcb520db573e5ffa2da0f1e1af80ea4283a061166c2c5b28f8e",
            "content_sha512": "c144d991d140abdb38b3f35462bb6c92d1cbe02557ba71f2b0a74b5d48bd2c4008a8f05baa0cea4ceef9702cbe68b483628d4ff1a8e8e5637996a27c8cfbf052",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "75e6c201ed24ad25d41c76974add90dbc2fae544",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1455645647915126036",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7316769778943601057",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6797799258146381577",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6167631510362084315",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7ovioedembbe8737e",
                "disk_id": "fhm7ovioedembbe8737e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:32Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node01.netology.yc",
            "hostname": "node01.netology.yc",
            "id": "fhmj781geokblaetgruh",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:3a:03:07",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.64",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjmb8rusuba7u4usns",
                "disk_id": "fhmjmb8rusuba7u4usns",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node02.netology.yc",
            "hostname": "node02.netology.yc",
            "id": "fhmjb84e3riqesbu23lf",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:5a:08:e1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.75.158",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi4aud8eng1gkjg45r",
                "disk_id": "fhmi4aud8eng1gkjg45r",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node03.netology.yc",
            "hostname": "node03.netology.yc",
            "id": "fhm3s02is1tu2emoad5m",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3e:00:52:e0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.142",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmro2giqv4onppuo0cv",
                "disk_id": "fhmro2giqv4onppuo0cv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node04.netology.yc",
            "hostname": "node04.netology.yc",
            "id": "fhmepjl31lsokugetmq4",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ec:ce:a3:0d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.55.152",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmore6gdn7155m42pct",
                "disk_id": "fhmore6gdn7155m42pct",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node05.netology.yc",
            "hostname": "node05.netology.yc",
            "id": "fhmd2s7q7cgk3vdbfs3i",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d1:70:fa:3b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.62.155",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmin9ktpad54mcbeph2",
                "disk_id": "fhmin9ktpad54mcbeph2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8igjptn2gpspgoebl2",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-03-20T18:07:31Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "fqdn": "node06.netology.yc",
            "hostname": "node06.netology.yc",
            "id": "fhmvbdvdhfir2720d8fl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOUl2fo8iT6TQRiZIF0EYgtd6uHu54HYCTLrhuACc3+hnyMfxzRQUFig5N2JOwp0AzYHnvaMtCZnFRkuyksAOyKCywMfu1XUciyuggL03mIXVJqj4cQ8Vo8taNMqU3RiHaI4hqkiIboj5f4dv627y74WpGfPkZksodSFQhvFxW9HER/+SKsMpKTnO8lssCqohYRi/+0qkxxXhjBPBg3ZUhitYBWs9SWofU55MxPqmFJ1mWB3vAxZ5KJRD5rTLGyj8aA9/qgLIzFFM+fi04jrpJ18FJD0yPvKBKI8eIiAS+LBRbXbA3KdumCUWGBDDdQsCO0VtpKjMmiDkyw7Td6zd81ChXIFTPtSBRY5dYUbK1skmZ6o7BDVuc8t64VpYDvCxgD5cNOvB974/Nl+oZY6itd8ZU/wEgl8BGxtqCHyhn14oc07rfzaPsY1L08AvUH2tIdBeoQm26Wm0I0zhR8G4GNFOazLViK2j0PR+Asp3q0CxfjqFVDdBhjE8lz4XsMn0= alexandr_shtykov@Ubuntu-Netology\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:5b:7e:d8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.36",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bvm5nvt2hc3eeiula3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-20T16:00:45Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "id": "enptaqhp2fpo0tjssjbn",
            "labels": {},
            "name": "my-yc-network",
            "subnet_ids": [
              "e9bvm5nvt2hc3eeiula3"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-20T16:00:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghlab9n9ddvejb5ovb",
            "id": "e9bvm5nvt2hc3eeiula3",
            "labels": {},
            "name": "my-yc-subnet-a",
            "network_id": "enptaqhp2fpo0tjssjbn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
